inputfile.first()
inputfile.take(5)
inputfile.take(5)[0]
inputfile.take(5)(0)
inputfile.take(5)(1)
inputfile.take(5)(2)
val inputfile = sc.textFile("train.csv")
inputfile.take(5)(0)
inputfile.take(5)(1)
inputfile.take(5)(2)
val inputfile = spark.read.format("csv").option("sep","\n").option("inferSchema","true").option("header","true").load("train.csv")
inputfile.take(5)(1)
inputfile.take(5)(1)(2)
inputfile.take(5)(1)
inputfile.take(5)(0)
inputfile.printSchema()
inputfile.show()
inputfile.select()
inputfile.select("*")
inputfile.filter

inputfile.select("Survived")
inputfile.select(Survived)
inputfile.select("Name")
inputfile.printSchema()

inputfile.printSchema()
inputfile.select("Name")
inputfile.filter( inputfile("Survived") == "1").show()
inputfile.filter( inputfile("Survived") == 1).show()
inputfile("Survived")
inputfile.filter( inputfile("Survived") = 1).show()
inputfile.filter( inputfile("Survived") > 0).show()
inputfile.filter( inputfile("Survived").equals(1)).show()
inputfile.filter( inputfile("Survived") = 1).show()
inputfile.filter( inputfile("Survived") == 1).show()
inputfile.filter( inputfile("Survived") > 0).show()
inputfile("Survived")
inputfile.printSchema()
inputfile.filter( inputfile("Survived") >= 0).show()
inputfile.filter( inputfile("Survived") == 0).show()
inputfile.filter( _("Survived") == 0).show()
inputfile.take(5)(0)
inputfile.take(5)(0)(1)
inputfile.take(5)(0)(0)
inputfile.filter( _(1) == 0).show()
inputfile.filter( _(1) == 1).show()
inputfile.filter( aaa(1) == 1).show()
inputfile.filter( _(1) == 1).show()
inputfile.filter( inputfile("Survived") === 0).show()
inputfile.filter( inputfile("Survived") === 1).show()
inputfile.filter( "Survived" == 1).show()
inputfile.filter( "Survived" == '1').show()
inputfile.filter( "Survived == '1'").show()
inputfile.filter( (x: Boolean) => x(1) == 1 ).show()
inputfile.filter( x => x(1) == 1 ).show()
inputfile.filter( x => x("Survived") == 1 ).show()
inputfile.take(5)(0)(1)
inputfile.take(5)
inputfile.take(5)(2)
inputfile.take(5)(0).getAs("Survived")
inputfile.take(5)(0)
inputfile.take(5)(0).getAs("Name")
inputfile.take(5)(0).getAs[Int]("Survived")
inputfile.take(5)(0).getAs[String]("Name")
inputfile.take(5)(0).getAs("Name")
inputfile.filter( x => x.getAs[Int]("Survived") == 1 ).show()
inputfile.filter( x => x( x.fieldIndex("Survived") ) == 1 ).show()*/

